<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wswenyue.parkinglot.Activity.RegisterActivity">

    <!--顶部logo图标的显示  -->
    <TextView
        android:id="@+id/lableView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/logo" />

    <!--定义输入用户名的文本编辑框  -->
    <EditText
        android:id="@+id/usernameView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/lableView"
        android:background="@drawable/login_user"
        android:hint="UserName"
        android:paddingLeft="70dp" />

    <!--定义输入密码的文本编辑框  -->
    <EditText
        android:id="@+id/passwordView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/usernameView"
        android:background="@drawable/login_passwd"
        android:hint="Passward"
        android:inputType="textPassword"
        android:paddingLeft="70dp" />

    <!--定义输入电话文本编辑框  -->
    <EditText
        android:id="@+id/phoneView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/passwordView"
        android:background="@drawable/phone"
        android:hint="PhoneNumber"
        android:inputType="text|phone"
        android:paddingLeft="70dp" />
    <!--定义输入Email文本编辑框  -->
    <EditText
        android:id="@+id/emailView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/phoneView"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="70dp" />

    <!--Register按钮  -->
    <Button
        android:id="@+id/register_bt"
        android:onClick="register"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/emailView"
        android:background="@drawable/bt_register" />

</RelativeLayout>
